==16283== Memcheck, a memory error detector
==16283== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16283== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16283== Command: ./IC2Fighter
==16283== Parent PID: 16023
==16283== 
==16283== Invalid read of size 8
==16283==    at 0x40286A8: strncmp (strcmp.S:172)
==16283==    by 0x400668D: is_dst (dl-load.c:216)
==16283==    by 0x400810E: _dl_dst_count (dl-load.c:253)
==16283==    by 0x400810E: expand_dynamic_string_token (dl-load.c:395)
==16283==    by 0x40082B7: fillin_rpath.isra.0 (dl-load.c:483)
==16283==    by 0x4008602: decompose_rpath (dl-load.c:654)
==16283==    by 0x400ABF5: cache_rpath (dl-load.c:696)
==16283==    by 0x400ABF5: cache_rpath (dl-load.c:677)
==16283==    by 0x400ABF5: _dl_map_object (dl-load.c:2165)
==16283==    by 0x4003494: openaux (dl-deps.c:64)
==16283==    by 0x4BE0A97: _dl_catch_exception (dl-error-skeleton.c:208)
==16283==    by 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
==16283==    by 0x400EA0E: dl_open_worker_begin (dl-open.c:592)
==16283==    by 0x4BE0A97: _dl_catch_exception (dl-error-skeleton.c:208)
==16283==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==16283==  Address 0x75fff19 is 9 bytes inside a block of size 15 alloc'd
==16283==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16283==    by 0x40271DF: malloc (rtld-malloc.h:56)
==16283==    by 0x40271DF: strdup (strdup.c:42)
==16283==    by 0x4008594: decompose_rpath (dl-load.c:629)
==16283==    by 0x400ABF5: cache_rpath (dl-load.c:696)
==16283==    by 0x400ABF5: cache_rpath (dl-load.c:677)
==16283==    by 0x400ABF5: _dl_map_object (dl-load.c:2165)
==16283==    by 0x4003494: openaux (dl-deps.c:64)
==16283==    by 0x4BE0A97: _dl_catch_exception (dl-error-skeleton.c:208)
==16283==    by 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
==16283==    by 0x400EA0E: dl_open_worker_begin (dl-open.c:592)
==16283==    by 0x4BE0A97: _dl_catch_exception (dl-error-skeleton.c:208)
==16283==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==16283==    by 0x4BE0A97: _dl_catch_exception (dl-error-skeleton.c:208)
==16283==    by 0x400E34D: _dl_open (dl-open.c:883)
==16283== 
==16283== Invalid read of size 8
==16283==    at 0x40286A8: strncmp (strcmp.S:172)
==16283==    by 0x400668D: is_dst (dl-load.c:216)
==16283==    by 0x4007F79: _dl_dst_substitute (dl-load.c:295)
==16283==    by 0x40082B7: fillin_rpath.isra.0 (dl-load.c:483)
==16283==    by 0x4008602: decompose_rpath (dl-load.c:654)
==16283==    by 0x400ABF5: cache_rpath (dl-load.c:696)
==16283==    by 0x400ABF5: cache_rpath (dl-load.c:677)
==16283==    by 0x400ABF5: _dl_map_object (dl-load.c:2165)
==16283==    by 0x4003494: openaux (dl-deps.c:64)
==16283==    by 0x4BE0A97: _dl_catch_exception (dl-error-skeleton.c:208)
==16283==    by 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
==16283==    by 0x400EA0E: dl_open_worker_begin (dl-open.c:592)
==16283==    by 0x4BE0A97: _dl_catch_exception (dl-error-skeleton.c:208)
==16283==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==16283==  Address 0x75fff19 is 9 bytes inside a block of size 15 alloc'd
==16283==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16283==    by 0x40271DF: malloc (rtld-malloc.h:56)
==16283==    by 0x40271DF: strdup (strdup.c:42)
==16283==    by 0x4008594: decompose_rpath (dl-load.c:629)
==16283==    by 0x400ABF5: cache_rpath (dl-load.c:696)
==16283==    by 0x400ABF5: cache_rpath (dl-load.c:677)
==16283==    by 0x400ABF5: _dl_map_object (dl-load.c:2165)
==16283==    by 0x4003494: openaux (dl-deps.c:64)
==16283==    by 0x4BE0A97: _dl_catch_exception (dl-error-skeleton.c:208)
==16283==    by 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
==16283==    by 0x400EA0E: dl_open_worker_begin (dl-open.c:592)
==16283==    by 0x4BE0A97: _dl_catch_exception (dl-error-skeleton.c:208)
==16283==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==16283==    by 0x4BE0A97: _dl_catch_exception (dl-error-skeleton.c:208)
==16283==    by 0x400E34D: _dl_open (dl-open.c:883)
==16283== 
==16283== Conditional jump or move depends on uninitialised value(s)
==16283==    at 0x1195C5: menu_principal (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==    by 0x11CD95: main (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==  Uninitialised value was created by a stack allocation
==16283==    at 0x499B0A0: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.18.2)
==16283== 
==16283== Conditional jump or move depends on uninitialised value(s)
==16283==    at 0x1195EC: menu_principal (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==    by 0x11CD95: main (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==  Uninitialised value was created by a stack allocation
==16283==    at 0x499B0A0: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.18.2)
==16283== 
==16283== Conditional jump or move depends on uninitialised value(s)
==16283==    at 0x119589: menu_principal (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==    by 0x11CD95: main (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==  Uninitialised value was created by a stack allocation
==16283==    at 0x499C610: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.18.2)
==16283== 
==16283== Conditional jump or move depends on uninitialised value(s)
==16283==    at 0x1197FC: menu_principal (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==    by 0x11CD95: main (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==  Uninitialised value was created by a stack allocation
==16283==    at 0x499C610: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.18.2)
==16283== 
==16283== Conditional jump or move depends on uninitialised value(s)
==16283==    at 0x119940: menu_principal (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==    by 0x11CD95: main (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==  Uninitialised value was created by a stack allocation
==16283==    at 0x499C610: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.18.2)
==16283== 
==16283== Conditional jump or move depends on uninitialised value(s)
==16283==    at 0x11A091: gamemode_selection (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==    by 0x11CDF2: main (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==  Uninitialised value was created by a stack allocation
==16283==    at 0x495F6D0: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.18.2)
==16283== 
==16283== Conditional jump or move depends on uninitialised value(s)
==16283==    at 0x11A2FD: gamemode_selection (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==    by 0x11CDF2: main (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==  Uninitialised value was created by a stack allocation
==16283==    at 0x495F6D0: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.18.2)
==16283== 
==16283== Conditional jump or move depends on uninitialised value(s)
==16283==    at 0x11A583: gamemode_selection (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==    by 0x11CDF2: main (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==  Uninitialised value was created by a stack allocation
==16283==    at 0x495F6D0: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.18.2)
==16283== 
==16283== Conditional jump or move depends on uninitialised value(s)
==16283==    at 0x11C1C2: champ_select (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==    by 0x11CE4B: main (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==  Uninitialised value was created by a stack allocation
==16283==    at 0x495F6D0: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.18.2)
==16283== 
==16283== Invalid write of size 8
==16283==    at 0x10C37C: creerPerso (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==    by 0x11B3AD: champ_select (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==    by 0x11CE4B: main (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==  Address 0x15273640 is 0 bytes after a block of size 16 alloc'd
==16283==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16283==    by 0x10C33F: creerPerso (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==    by 0x11B3AD: champ_select (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==    by 0x11CE4B: main (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283== 
==16283== Invalid read of size 8
==16283==    at 0x10C396: creerPerso (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==    by 0x11B3AD: champ_select (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==    by 0x11CE4B: main (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==  Address 0x15273640 is 0 bytes after a block of size 16 alloc'd
==16283==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16283==    by 0x10C33F: creerPerso (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==    by 0x11B3AD: champ_select (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==    by 0x11CE4B: main (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283== 
==16283== Invalid read of size 8
==16283==    at 0x10C3BB: creerPerso (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==    by 0x11B3AD: champ_select (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==    by 0x11CE4B: main (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==  Address 0x15273640 is 0 bytes after a block of size 16 alloc'd
==16283==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16283==    by 0x10C33F: creerPerso (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==    by 0x11B3AD: champ_select (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==    by 0x11CE4B: main (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283== 
==16283== Invalid read of size 8
==16283==    at 0x10C3DC: creerPerso (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==    by 0x11B3AD: champ_select (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==    by 0x11CE4B: main (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==  Address 0x15273640 is 0 bytes after a block of size 16 alloc'd
==16283==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16283==    by 0x10C33F: creerPerso (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==    by 0x11B3AD: champ_select (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==    by 0x11CE4B: main (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283== 
==16283== Invalid read of size 8
==16283==    at 0x10C3FD: creerPerso (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==    by 0x11B3AD: champ_select (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==    by 0x11CE4B: main (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==  Address 0x15273640 is 0 bytes after a block of size 16 alloc'd
==16283==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16283==    by 0x10C33F: creerPerso (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==    by 0x11B3AD: champ_select (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==    by 0x11CE4B: main (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283== 
==16283== Invalid write of size 8
==16283==    at 0x10C45B: creerPerso (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==    by 0x11B3AD: champ_select (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==    by 0x11CE4B: main (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==  Address 0x15273780 is 0 bytes after a block of size 16 alloc'd
==16283==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16283==    by 0x10C41E: creerPerso (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==    by 0x11B3AD: champ_select (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==    by 0x11CE4B: main (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283== 
==16283== Invalid read of size 8
==16283==    at 0x10C484: creerPerso (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==    by 0x11B3AD: champ_select (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==    by 0x11CE4B: main (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==  Address 0x15273780 is 0 bytes after a block of size 16 alloc'd
==16283==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16283==    by 0x10C41E: creerPerso (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==    by 0x11B3AD: champ_select (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==    by 0x11CE4B: main (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283== 
==16283== Invalid read of size 8
==16283==    at 0x10C4A5: creerPerso (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==    by 0x11B3AD: champ_select (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==    by 0x11CE4B: main (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==  Address 0x15273780 is 0 bytes after a block of size 16 alloc'd
==16283==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16283==    by 0x10C41E: creerPerso (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==    by 0x11B3AD: champ_select (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==    by 0x11CE4B: main (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283== 
==16283== Invalid read of size 8
==16283==    at 0x10C4C6: creerPerso (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==    by 0x11B3AD: champ_select (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==    by 0x11CE4B: main (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==  Address 0x15273780 is 0 bytes after a block of size 16 alloc'd
==16283==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16283==    by 0x10C41E: creerPerso (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==    by 0x11B3AD: champ_select (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==    by 0x11CE4B: main (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283== 
==16283== Invalid read of size 8
==16283==    at 0x10C4E7: creerPerso (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==    by 0x11B3AD: champ_select (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==    by 0x11CE4B: main (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==  Address 0x15273780 is 0 bytes after a block of size 16 alloc'd
==16283==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16283==    by 0x10C41E: creerPerso (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==    by 0x11B3AD: champ_select (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==    by 0x11CE4B: main (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283== 
==16283== Invalid write of size 8
==16283==    at 0x10C545: creerPerso (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==    by 0x11B3AD: champ_select (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==    by 0x11CE4B: main (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==  Address 0x152738c0 is 0 bytes after a block of size 16 alloc'd
==16283==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16283==    by 0x10C508: creerPerso (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==    by 0x11B3AD: champ_select (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==    by 0x11CE4B: main (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283== 
==16283== Invalid read of size 8
==16283==    at 0x10C56E: creerPerso (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==    by 0x11B3AD: champ_select (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==    by 0x11CE4B: main (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==  Address 0x152738c0 is 0 bytes after a block of size 16 alloc'd
==16283==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16283==    by 0x10C508: creerPerso (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==    by 0x11B3AD: champ_select (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==    by 0x11CE4B: main (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283== 
==16283== Invalid read of size 8
==16283==    at 0x10C58F: creerPerso (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==    by 0x11B3AD: champ_select (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==    by 0x11CE4B: main (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==  Address 0x152738c0 is 0 bytes after a block of size 16 alloc'd
==16283==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16283==    by 0x10C508: creerPerso (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==    by 0x11B3AD: champ_select (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==    by 0x11CE4B: main (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283== 
==16283== Invalid read of size 8
==16283==    at 0x10C5B0: creerPerso (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==    by 0x11B3AD: champ_select (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==    by 0x11CE4B: main (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==  Address 0x152738c0 is 0 bytes after a block of size 16 alloc'd
==16283==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16283==    by 0x10C508: creerPerso (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==    by 0x11B3AD: champ_select (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==    by 0x11CE4B: main (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283== 
==16283== Invalid read of size 8
==16283==    at 0x10C5D1: creerPerso (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==    by 0x11B3AD: champ_select (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==    by 0x11CE4B: main (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==  Address 0x152738c0 is 0 bytes after a block of size 16 alloc'd
==16283==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16283==    by 0x10C508: creerPerso (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==    by 0x11B3AD: champ_select (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==    by 0x11CE4B: main (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283== 
==16283== Invalid write of size 8
==16283==    at 0x10C37C: creerPerso (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==    by 0x11BEA7: champ_select (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==    by 0x11CE4B: main (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==  Address 0x1530c530 is 0 bytes after a block of size 16 alloc'd
==16283==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16283==    by 0x10C33F: creerPerso (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==    by 0x11BEA7: champ_select (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==    by 0x11CE4B: main (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283== 
==16283== Invalid read of size 8
==16283==    at 0x10C396: creerPerso (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==    by 0x11BEA7: champ_select (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==    by 0x11CE4B: main (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==  Address 0x1530c530 is 0 bytes after a block of size 16 alloc'd
==16283==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16283==    by 0x10C33F: creerPerso (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==    by 0x11BEA7: champ_select (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==    by 0x11CE4B: main (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283== 
==16283== Invalid read of size 8
==16283==    at 0x10C3BB: creerPerso (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==    by 0x11BEA7: champ_select (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==    by 0x11CE4B: main (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==  Address 0x1530c530 is 0 bytes after a block of size 16 alloc'd
==16283==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16283==    by 0x10C33F: creerPerso (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==    by 0x11BEA7: champ_select (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==    by 0x11CE4B: main (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283== 
==16283== Invalid read of size 8
==16283==    at 0x10C3DC: creerPerso (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==    by 0x11BEA7: champ_select (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==    by 0x11CE4B: main (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==  Address 0x1530c530 is 0 bytes after a block of size 16 alloc'd
==16283==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16283==    by 0x10C33F: creerPerso (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==    by 0x11BEA7: champ_select (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==    by 0x11CE4B: main (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283== 
==16283== Invalid read of size 8
==16283==    at 0x10C3FD: creerPerso (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==    by 0x11BEA7: champ_select (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==    by 0x11CE4B: main (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==  Address 0x1530c530 is 0 bytes after a block of size 16 alloc'd
==16283==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16283==    by 0x10C33F: creerPerso (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==    by 0x11BEA7: champ_select (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==    by 0x11CE4B: main (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283== 
==16283== Invalid write of size 8
==16283==    at 0x10C45B: creerPerso (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==    by 0x11BEA7: champ_select (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==    by 0x11CE4B: main (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==  Address 0x1530c670 is 0 bytes after a block of size 16 alloc'd
==16283==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16283==    by 0x10C41E: creerPerso (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==    by 0x11BEA7: champ_select (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==    by 0x11CE4B: main (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283== 
==16283== Invalid read of size 8
==16283==    at 0x10C484: creerPerso (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==    by 0x11BEA7: champ_select (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==    by 0x11CE4B: main (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==  Address 0x1530c670 is 0 bytes after a block of size 16 alloc'd
==16283==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16283==    by 0x10C41E: creerPerso (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==    by 0x11BEA7: champ_select (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==    by 0x11CE4B: main (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283== 
==16283== Invalid read of size 8
==16283==    at 0x10C4A5: creerPerso (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==    by 0x11BEA7: champ_select (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==    by 0x11CE4B: main (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==  Address 0x1530c670 is 0 bytes after a block of size 16 alloc'd
==16283==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16283==    by 0x10C41E: creerPerso (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==    by 0x11BEA7: champ_select (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==    by 0x11CE4B: main (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283== 
==16283== Invalid read of size 8
==16283==    at 0x10C4C6: creerPerso (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==    by 0x11BEA7: champ_select (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==    by 0x11CE4B: main (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==  Address 0x1530c670 is 0 bytes after a block of size 16 alloc'd
==16283==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16283==    by 0x10C41E: creerPerso (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==    by 0x11BEA7: champ_select (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==    by 0x11CE4B: main (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283== 
==16283== Invalid read of size 8
==16283==    at 0x10C4E7: creerPerso (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==    by 0x11BEA7: champ_select (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==    by 0x11CE4B: main (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==  Address 0x1530c670 is 0 bytes after a block of size 16 alloc'd
==16283==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16283==    by 0x10C41E: creerPerso (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==    by 0x11BEA7: champ_select (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==    by 0x11CE4B: main (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283== 
==16283== Invalid write of size 8
==16283==    at 0x10C545: creerPerso (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==    by 0x11BEA7: champ_select (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==    by 0x11CE4B: main (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==  Address 0x1530c7b0 is 0 bytes after a block of size 16 alloc'd
==16283==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16283==    by 0x10C508: creerPerso (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==    by 0x11BEA7: champ_select (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==    by 0x11CE4B: main (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283== 
==16283== Invalid read of size 8
==16283==    at 0x10C56E: creerPerso (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==    by 0x11BEA7: champ_select (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==    by 0x11CE4B: main (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==  Address 0x1530c7b0 is 0 bytes after a block of size 16 alloc'd
==16283==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16283==    by 0x10C508: creerPerso (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==    by 0x11BEA7: champ_select (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==    by 0x11CE4B: main (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283== 
==16283== Invalid read of size 8
==16283==    at 0x10C58F: creerPerso (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==    by 0x11BEA7: champ_select (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==    by 0x11CE4B: main (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==  Address 0x1530c7b0 is 0 bytes after a block of size 16 alloc'd
==16283==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16283==    by 0x10C508: creerPerso (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==    by 0x11BEA7: champ_select (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==    by 0x11CE4B: main (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283== 
==16283== Invalid read of size 8
==16283==    at 0x10C5B0: creerPerso (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==    by 0x11BEA7: champ_select (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==    by 0x11CE4B: main (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==  Address 0x1530c7b0 is 0 bytes after a block of size 16 alloc'd
==16283==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16283==    by 0x10C508: creerPerso (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==    by 0x11BEA7: champ_select (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==    by 0x11CE4B: main (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283== 
==16283== Invalid read of size 8
==16283==    at 0x10C5D1: creerPerso (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==    by 0x11BEA7: champ_select (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==    by 0x11CE4B: main (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==  Address 0x1530c7b0 is 0 bytes after a block of size 16 alloc'd
==16283==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16283==    by 0x10C508: creerPerso (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==    by 0x11BEA7: champ_select (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==    by 0x11CE4B: main (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283== 
==16283== Invalid read of size 8
==16283==    at 0x10CCF9: detruirePerso (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==    by 0x111301: combatStart (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==    by 0x11BF0A: champ_select (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==    by 0x11CE4B: main (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==  Address 0x15273640 is 0 bytes after a block of size 16 alloc'd
==16283==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16283==    by 0x10C33F: creerPerso (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==    by 0x11B3AD: champ_select (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==    by 0x11CE4B: main (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283== 
==16283== Invalid read of size 8
==16283==    at 0x10CD47: detruirePerso (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==    by 0x111301: combatStart (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==    by 0x11BF0A: champ_select (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==    by 0x11CE4B: main (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==  Address 0x15273780 is 0 bytes after a block of size 16 alloc'd
==16283==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16283==    by 0x10C41E: creerPerso (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==    by 0x11B3AD: champ_select (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==    by 0x11CE4B: main (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283== 
==16283== Invalid read of size 8
==16283==    at 0x10CD95: detruirePerso (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==    by 0x111301: combatStart (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==    by 0x11BF0A: champ_select (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==    by 0x11CE4B: main (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==  Address 0x152738c0 is 0 bytes after a block of size 16 alloc'd
==16283==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16283==    by 0x10C508: creerPerso (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==    by 0x11B3AD: champ_select (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==    by 0x11CE4B: main (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283== 
==16283== Invalid read of size 8
==16283==    at 0x10CCF9: detruirePerso (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==    by 0x11130D: combatStart (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==    by 0x11BF0A: champ_select (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==    by 0x11CE4B: main (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==  Address 0x1530c530 is 0 bytes after a block of size 16 alloc'd
==16283==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16283==    by 0x10C33F: creerPerso (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==    by 0x11BEA7: champ_select (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==    by 0x11CE4B: main (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283== 
==16283== Invalid read of size 8
==16283==    at 0x10CD47: detruirePerso (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==    by 0x11130D: combatStart (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==    by 0x11BF0A: champ_select (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==    by 0x11CE4B: main (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==  Address 0x1530c670 is 0 bytes after a block of size 16 alloc'd
==16283==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16283==    by 0x10C41E: creerPerso (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==    by 0x11BEA7: champ_select (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==    by 0x11CE4B: main (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283== 
==16283== Invalid read of size 8
==16283==    at 0x10CD95: detruirePerso (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==    by 0x11130D: combatStart (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==    by 0x11BF0A: champ_select (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==    by 0x11CE4B: main (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==  Address 0x1530c7b0 is 0 bytes after a block of size 16 alloc'd
==16283==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16283==    by 0x10C508: creerPerso (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==    by 0x11BEA7: champ_select (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==    by 0x11CE4B: main (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283== 
==16283== Conditional jump or move depends on uninitialised value(s)
==16283==    at 0x11C1FE: champ_select (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==    by 0x11CE4B: main (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==  Uninitialised value was created by a stack allocation
==16283==    at 0x499C750: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.18.2)
==16283== 
==16283== Conditional jump or move depends on uninitialised value(s)
==16283==    at 0x11C225: champ_select (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==    by 0x11CE4B: main (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==  Uninitialised value was created by a stack allocation
==16283==    at 0x499C750: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.18.2)
==16283== 
==16283== Conditional jump or move depends on uninitialised value(s)
==16283==    at 0x11C1E8: champ_select (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==    by 0x11CE4B: main (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==  Uninitialised value was created by a stack allocation
==16283==    at 0x499C6B0: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.18.2)
==16283== 
==16283== 
==16283== HEAP SUMMARY:
==16283==     in use at exit: 326,886 bytes in 3,630 blocks
==16283==   total heap usage: 153,770 allocs, 150,140 frees, 210,914,680 bytes allocated
==16283== 
==16283== 16 bytes in 1 blocks are definitely lost in loss record 117 of 2,626
==16283==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16283==    by 0x10C6AE: creerPerso (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==    by 0x11B3AD: champ_select (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==    by 0x11CE4B: main (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283== 
==16283== 16 bytes in 1 blocks are definitely lost in loss record 118 of 2,626
==16283==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16283==    by 0x10C6AE: creerPerso (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==    by 0x11BEA7: champ_select (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==    by 0x11CE4B: main (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283== 
==16283== 32 (16 direct, 16 indirect) bytes in 1 blocks are definitely lost in loss record 490 of 2,626
==16283==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16283==    by 0x10C626: creerPerso (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==    by 0x11B3AD: champ_select (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==    by 0x11CE4B: main (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283== 
==16283== 32 (16 direct, 16 indirect) bytes in 1 blocks are definitely lost in loss record 491 of 2,626
==16283==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16283==    by 0x10C626: creerPerso (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==    by 0x11BEA7: champ_select (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283==    by 0x11CE4B: main (in /home/deltor/Documents/IC2-Fighter/IC2Fighter)
==16283== 
==16283== LEAK SUMMARY:
==16283==    definitely lost: 64 bytes in 4 blocks
==16283==    indirectly lost: 32 bytes in 2 blocks
==16283==      possibly lost: 0 bytes in 0 blocks
==16283==    still reachable: 324,774 bytes in 3,603 blocks
==16283==         suppressed: 0 bytes in 0 blocks
==16283== Reachable blocks (those to which a pointer was found) are not shown.
==16283== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==16283== 
==16283== For lists of detected and suppressed errors, rerun with: -s
==16283== ERROR SUMMARY: 206 errors from 54 contexts (suppressed: 0 from 0)
